# jiotty

./: .gitignore  Dockerfile  README.md  master.Dockerfile  master.cloudbuild.yaml  pom.xml  settings.xml.encrypted
jiotty-appliance/: pom.xml
jiotty-appliance/src/main/java/net/jiotty/appliance/: Appliance.java  ApplianceExecutorProvider.java  ApplianceModule.java  ApplianceServer.java  ApplianceServerModule.java  ApplianceStatus.java  ApplianceStatusSensor.java  Bindings.java  Command.java  ConflatingAsyncAppliance.java  PowerCommand.java
jiotty-appliance/src/main/java/net/yudichev/jiotty/appliance/: Appliance.java  ApplianceExecutorProvider.java  ApplianceModule.java  ApplianceServer.java  ApplianceServerModule.java  ApplianceStatus.java  ApplianceStatusSensor.java  BaseCommandMeta.java  Bindings.java  Command.java  CommandParamType.java  ConflatingAsyncAppliance.java  EnumCommands.java  PowerCommand.java  RetryingAppliance.java
jiotty-appliance/src/test/java/net/yudichev/jiotty/appliance/: ApplianceServerModuleTest.java
jiotty-bom/: pom.xml
jiotty-common/: pom.xml
jiotty-common/src/main/java/: module-info.java.disabled
jiotty-common/src/main/java/net/jiotty/common/app/: Application.java  ApplicationLifecycleControl.java  ApplicationSupportModule.java
jiotty-common/src/main/java/net/jiotty/common/async/: DispatchedConsumer.java  ExecutorFactory.java  ExecutorModule.java  JobScheduler.java  JobSchedulerImpl.java  JobSchedulerModule.java  Scheduler.java  SchedulingExecutor.java  SingleThreadedSchedulingExecutor.java
jiotty-common/src/main/java/net/jiotty/common/inject/: BaseLifecycleComponent.java  BaseLifecycleComponentModule.java  ExposedKeyModule.java  GuiceUtil.java  HasWithAnnotation.java  LifecycleComponent.java  SpecifiedAnnotation.java  TypeLiterals.java
jiotty-common/src/main/java/net/jiotty/common/lang/: BaseIdempotentCloseable.java  Closeable.java  CompletableFutures.java  CompositeException.java  CompositeRunnable.java  ConflatingInbox.java  DeduplicatingBiConsumer.java  DelayedExecutors.java  DispatchingConflatingConsumer.java  DispatchingConflatingRunnable.java  Futures.java  HasName.java  Json.java  Locks.java  MoreThrowables.java  Optionals.java  PackagePrivateImmutablesStyle.java  PublicImmutablesStyle.java  Runnables.java  TypedBuilder.java
jiotty-common/src/main/java/net/jiotty/common/rest/: ContentTypes.java  RedirectSupportInterceptor.java  RestClients.java  RestServer.java  RestServerModule.java  RestServers.java  SparkRestServer.java
jiotty-common/src/main/java/net/jiotty/common/time/: CurrentDateTimeProvider.java  TimeModule.java  TimeProvider.java
jiotty-common/src/main/java/net/jiotty/common/varstore/: VarStore.java  VarStoreImpl.java  VarStoreModule.java
jiotty-common/src/test/java/net/jiotty/common/inject/: GuiceUtilTest.java
jiotty-common/src/test/java/net/jiotty/common/lang/: ArgumentCaptors.java  OptionalsTest.java
jiotty-connector-aws/: pom.xml
jiotty-connector-aws/src/main/java/net/jiotty/connector/aws/: PrivateKeyReader.java
jiotty-connector-fieldglass/: pom.xml
jiotty-connector-fieldglass/src/main/java/net/jiotty/connector/fieldglass/: FieldglassTimeSheetsClient.java  FieldglassTimeSheetsClientImpl.java  FieldglassTimeSheetsModule.java  TimeSheet.java
jiotty-connector-fieldglass/src/test/java/net/jiotty/connector/fieldglass/: TimeSheetTest.java
jiotty-connector-fieldglass/src/test/resources/: timesheets.csv
jiotty-connector-google/: pom.xml
jiotty-connector-google/jiotty-connector-google-assistant/: pom.xml
jiotty-connector-google/jiotty-connector-google-assistant/src/main/java/: Test.java
jiotty-connector-google/jiotty-connector-google-assistant/src/main/proto/: annotations.proto  descriptor.proto  embedded_assistant.proto  latlng.proto
jiotty-connector-google/jiotty-connector-google-common/: pom.xml
jiotty-connector-google/jiotty-connector-google-drive/: pom.xml
jiotty-connector-google/jiotty-connector-google-gmail/: pom.xml
jiotty-connector-google/jiotty-connector-google-maps/: pom.xml
jiotty-connector-google/jiotty-connector-google-maps/src/test/resources/: log4j2-test.yaml
jiotty-connector-google/jiotty-connector-google-photos/: pom.xml
jiotty-connector-google/jiotty-connector-google-sdm/: pom.xml
jiotty-connector-google/jiotty-connector-google-sheets/: pom.xml
jiotty-connector-google/src/main/java/net/jiotty/connector/google/: BaseGoogleApiSettings.java
jiotty-connector-ip/: pom.xml
jiotty-connector-ip/src/test/resources/: log4j2-test.yaml
jiotty-connector-ir/: pom.xml
jiotty-connector-ir/src/main/java/net/jiotty/connector/ir/: BroadLinkIrDevice.java  BroadLinkIrDeviceModule.java  IrDevice.java  IrDeviceModule.java
jiotty-connector-owntracks/: pom.xml
jiotty-connector-owntracks/src/main/java/net/jiotty/connector/owntracks/: BaseDeviceKey.java  BaseOwnTrackLocationUpdate.java  BaseOwnTracksJsonMessage.java  BaseOwnTracksLwt.java  BaseOwnTracksTransition.java  BaseOwnTracksUpdate.java  HasFixTimestamp.java  OwnTracks.java  OwnTracksImpl.java  OwnTracksLocationUpdateOrLwt.java  OwnTracksModule.java
jiotty-connector-owntracks/src/test/java/net/jiotty/connector/owntracks/: OwnTracksLocationUpdateOrLwtTest.java
jiotty-connector-owntracks/src/test/resources/: location.json  lwt.json
jiotty-connector-rpi/: pom.xml
jiotty-connector-rpi/src/main/java/net/jiotty/connector/rpigpio/: GpioControllerModule.java  GpioControllerProvider.java
jiotty-connector-tesla/: pom.xml
jiotty-connector-tesla/src/test/resources/: log4j2-test.yaml  vehicle_data_1.json  vehicle_data_2.json
jiotty-connector-webclient/: pom.xml
jiotty-connector-webclient/src/main/java/net/jiotty/connector/webclient/: Script.java  Web.java
jiotty-connector-world/: pom.xml
jiotty-connector-world/src/main/java/net/jiotty/connector/world/: BaseSunriseSunsetData.java  BaseSunriseSunsetResponse.java  BaseWorldCoordinates.java  SunriseSunsetModule.java  SunriseSunsetService.java  SunriseSunsetServiceFactory.java  SunriseSunsetServiceImpl.java  SunriseSunsetTimes.java  (+2 more)
jiotty-parent/: pom.xml
(+682 files in other folders)
