<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.yudichev.jiotty</groupId>
        <artifactId>jiotty-parent</artifactId>
        <version>1.6.1-SNAPSHOT</version>
        <relativePath>../jiotty-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jiotty-connector-google</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jiotty-connector-google-drive</module>
        <module>jiotty-connector-google-gmail</module>
        <module>jiotty-connector-google-photos</module>
        <module>jiotty-connector-google-sheets</module>
        <module>jiotty-connector-google-common</module>
        <module>jiotty-connector-google-assistant</module>
        <module>jiotty-connector-google-sdm</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jiotty-connector-google-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>